<?xml version="1.0" encoding="utf-8"?>
<resources>
	<declare-styleable name="ImageGridView">
		<attr name="rows" format="integer" />
		<attr name="columns" format="integer" />
		<attr name="padding" format="dimension" />
	</declare-styleable>
</resources>