<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Image Grid Viewer</string>
    <string name="app_version">1.0</string>
    <string name="date_example">2014-12-18</string>

</resources>
